# Watchalong

./: .gitattributes  .gitignore  README.md
Watchalong/: Watchalong.sln
Watchalong/MediaSever/: Configuration.cs  HttpServer.cs  MediaSever.csproj  Program.cs  WebMediaClient.cs  YoutubeDL.cs
Watchalong/Shared/: ConfigParser.cs  ConsoleLog.cs  Helpful.cs
Watchalong/WebMediaLink/: Packets.cs  PlayableFile.cs  SubtitleInfo.cs  WebMediaLink.csproj
Watchalong/WebServer/: Configuration.cs  Hubs.cs  MediaServer.cs  Program.cs  Server.cs  ServerFile.cs  SettableStopwatch.cs  SignalRServer.cs  SignalRServerlist.cs  Startup.cs  User.cs  WebServer.csproj  libman.json
Watchalong/WebServer/Pages/: Index.cshtml  Watch.cshtml  Watch.cshtml.cs
Watchalong/WebServer/Pages/Shared/: _Layout.cshtml
Watchalong/WebServer/Properties/: launchSettings.json
Watchalong/WebServer/wwwroot/css/: index.css  site.css  watch.css
Watchalong/WebServer/wwwroot/js/: generate-sha1-worker.js  index.js  watch.js
