<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ConfigParser.cs" Link="ConfigParser.cs" />
    <Compile Include="..\Shared\ConsoleLog.cs" Link="ConsoleLog.cs" />
    <Compile Include="..\Shared\Helpful.cs" Link="Helpful.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Network" Version="6.1.4.20" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMediaLink\WebMediaLink.csproj" />
  </ItemGroup>



</Project>
